<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sosnowskydevelop.tripmanager.viewmodels.RefuelingListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/mainPadding"
        tools:context="com.sosnowskydevelop.tripmanager.RefuelingListFragment">

        <TextView
            android:id="@+id/textAverageFuelConsumption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/averageFuelConsumption"
            android:textSize="@dimen/infoTextSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/refuelingList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/infoAverageFuelConsumption"/>

        <TextView
            android:id="@+id/infoAverageFuelConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.averageFuelConsumption}"
            android:textSize="@dimen/infoTextSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/refuelingList"
            app:layout_constraintStart_toEndOf="@id/textAverageFuelConsumption"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="0.0"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/refuelingList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/textAverageFuelConsumption"
            app:layout_constraintBottom_toTopOf="@id/addRefuelingButton"
            tools:context="com.sosnowskydevelop.tripmanager.TripManagerActivity"
            tools:listitem="@layout/list_item_refueling"/>

<!-- TODO a button in the form of a circle with a plus sign in the lower right corner -->
        <Button
            android:id="@+id/addRefuelingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_refueling"
            app:layout_constraintTop_toBottomOf="@id/refuelingList"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>