<?xml version="1.0" encoding="utf-8"?>
<!--TODO Back button in the upper left corner of the screen.-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sosnowskydevelop.tripmanager.viewmodels.RefuelingAddViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/mainPadding"
        tools:context="com.sosnowskydevelop.tripmanager.fragments.RefuelingListFragment">

<!--    TODO Change EditText color to red on error.-->
        <EditText
            android:id="@+id/odometer_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/odometer"
            android:text="@={viewModel.odometer}"/>

        <TextView
            android:id="@+id/odometer_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.odometerErrorText}"
            android:textColor="@color/design_default_color_error"
            android:visibility="@{viewModel.isOdometerError ? View.VISIBLE : View.GONE}"/>

        <EditText
            android:id="@+id/liters_filled_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/liters_filled"
            android:text="@={viewModel.litersFilled}"/>

        <TextView
            android:id="@+id/liters_filled_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.litersFilledErrorText}"
            android:textColor="@color/design_default_color_error"
            android:visibility="@{viewModel.isLitersFilledError ? View.VISIBLE : View.GONE}"/>

        <EditText
            android:id="@+id/price_per_liter_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/price_per_liter"
            android:text="@={viewModel.pricePerLiter}"/>

        <CheckBox
            android:id="@+id/to_full_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_full_capitalize"
            android:checked="@={viewModel.isToFull}"/>

<!--    TODO Remake to button in form of a check in the upper right corner of the screen.-->
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>

</layout>